# TreeTable

./: README.md
TreeTable.Gui/: README.md  angular.json  package-lock.json  package.json
TreeTable.Gui/src/: index.html
TreeTable.Gui/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
TreeTable.WebApi/: TreeTable.WebApi.sln
TreeTable.WebApi/TreeTable.Automation/: App.cs  Program.cs  TreeTable.Automation.csproj
TreeTable.WebApi/TreeTable.Automation/Extensions/: ByteArrayExtensions.cs
TreeTable.WebApi/TreeTable.WebApi/: Program.cs  TreeTable.WebApi.csproj  TreeTable.WebApi.http  WeatherForecast.cs
TreeTable.WebApi/TreeTable.WebApi/Controllers/: TreeTableController.cs  WeatherForecastController.cs
TreeTable.WebApi/TreeTable.WebApi/DataAccess/Models/: ChatRoomDb.cs  EntityDbBase.cs  UserDb.cs
TreeTable.WebApi/TreeTable.WebApi/DataAccess/Repository/: AutoRepositoryBase.cs  RepositoryBase.cs  RoomRepository.cs
TreeTable.WebApi/TreeTable.WebApi/Infrastracture/: AuthenticationConfig.cs  ChatoConfigBase.cs  CollectionAdditionalExtensions.cs  FileHelper.cs  SemephoreAutoSlim.cs  StringAdditionalExtensionsClass.cs  TimeStemp.cs
TreeTable.WebApi/TreeTable.WebApi/Infrastracture/Exceptions/: NoUserFoundException.cs
TreeTable.WebApi/TreeTable.WebApi/Models/Dtos/: GetAllRoomRequest.cs
TreeTable.WebApi/TreeTable.WebApi/Properties/: launchSettings.json
TreeTable.WebApi/TreeTable.WebApi/Services/: PeopleService.cs
TreeTable.WebApi/TreeTable.WebApi/Startup/: ConfigureConfigExtentions.cs  ConfigureMapper.cs  ServiceRegistrar.cs
(+12 files in other folders)
